REACT_APP_BACKEND_URL = 'http://localhost:5999'
REACT_APP_INAI_TOKEN = 'inai-token'
REACT_APP_COUNTRY = 'USA'
REACT_APP_AMOUNT = 1000
REACT_APP_CURRENCY = 'USD'
REACT_APP_SUCCESS_REDIRECT = 'http://localhost:3000/success'
REACT_APP_FAILURE_REDIRECT = 'http://localhost:3000/failure'
REACT_APP_CUSTOMER_EXTERNAL_ID = 'my_cust_123'
