<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #options{
            margin: auto;
            height: 100px;
            width: 500px;
        }
        #options > div{
            background-color: black;
            color: white;
            text-align: center;
            font-size: x-large;
            height: 40px;
            width: 500px;
            padding-top:3%;
            cursor: pointer;
            margin-top: 2%; 
            border-radius: 8px;    
        }
        a{
            color: rgb(252, 252, 252);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="options">
    <div><a href="./test-checkout.html"><div>Make Payment</div></a></div>
    <div><a href="./savePayment.html"><div>Save A Payment Method</div></a></div>
    <div><a href="./savedPaymentMethod.html"><div>Pay with Saved Payment Method</div></a></div>
    <div><a href="./validateFields.html"><div>Validate Fields</div></a></div>
    <div><a href="./getCardInfo.html"><div>Get Card Info</div></a></div>
    </div>  
</body>
</html>