<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
  src="https://assets.inai.io/checkout/v1/inai.js"
  type="text/javascript">
</script>
    <style>
         body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        box-sizing: border-box;
      }
      label {
        display: block;
        padding: 4px;
      }
      label input {
        display: block;
        margin: 6px 0;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #c2c2c2;
        width: 320px;
      }
      label span {
        font-size: 12px;
        font-weight: 600;
        color: #123456
      }
      input[type=checkbox] {
        display: inline-block;
        width: auto;
        margin: 0 6px;
      }
      label span.required:after {
        content: " *";
        color: red;
      }
      .payment-method-button {
        background-color: white;
        border: 1px solid #e2e2e2;
        border-radius: 5px;
        padding: 12px;
        margin: 12px 0;
        min-width: 320px;
        font-size: 12px;
        cursor: pointer;
        font-weight: 600;
      }
      .payment-method-button.selected {
        border: 2px solid #7154d4;
      }
      .payment-method-button img {
        height: 21px;
      }
      .toggle-transition {
        transition: height 1000ms ease-out;
        height: 0px;
        overflow: hidden;
      }
      #checkout-cta {
        background-color: white;
        color: #7154d4;
        border: 1px solid #a2a2a2;
        min-width: 320px;
        padding: 8px;
        margin: 12px 0;
        font-weight: 600;
      }
      #payment-methods-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 32px;
        width: 400px;
        margin: 24px auto;
        margin-bottom: 80px;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 10px -5px rgba(74, 74, 74, 1);
        -moz-box-shadow: 0px 0px 10px -5px rgba(74, 74, 74, 1);
        box-shadow: 0px 0px 10px -5px rgba(74, 74, 74, 1);
      }
      #checkout-button-container {
        position: fixed;
        bottom: 0;
        background-color: #7154d4;
        width: 100%;
        text-align: right;
        padding: 0 12px;
      }
      #checkout-button-container #checkout-cta {
        border: none;
        border-radius: 5px;
        border-radius: 5px;
        margin: 12px 24px;
        cursor: pointer;
      }
        .inai{
            height: 100px;
            padding-left: 15%;
            margin-top: 20px;
        }
        .tshirt{
            height: 300px;
            margin-top: 50px;
        }
        #container{
            margin: auto;
            width: 500px;
        }
        #btn{
           height: 50px;
           width: 200px;
           font-size: 20px;
           margin-left: 30%; 
           margin-top: 10%;
           background-color: black;
           color: white;
           border-radius: 5px;
           cursor: pointer;
        }
        .imgcontainer{
            padding-left: 15%;
        }
        * {
  box-sizing: border-box;
}
.hide {
  display: none !important;
}

    </style>
</head>
<body>
    <div id="container">
        <div class="imgcontainer">
            <div><img class="inai" src="https://www.eu-startups.com/wp-content/uploads/2021/07/60e43aeeffbbc939cdfd9603_inai_logo_horizontal_black-p-500.png" alt="inai-logo"></div>
        <div><img class="tshirt" src="https://cdn.shopify.com/s/files/1/0901/0334/products/05440_main_510x.progressive.jpg?v=1637074700" alt="man-united jersey"></div>
        </div>
        <h3>Manchester United Shirt Home Kit 2021/22</h3>
        <h4>A SUPPORTER JERSEY MADE WITH RECYCLED MATERIALS</h4>
        <p>Turned up or pressed down, the humble polo collar has played a starring role in many of Manchester United's biggest moments. Making a comeback on this adidas football jersey, it joins a shield-style badge and engineered pinstripe graphic to produce an eye-catching look. Moisture-absorbing AEROREADY and mesh panels make it a comfortable choice for passionate supporters.</p>
        <p>Made with 100% recycled materials, this product represents just one of our solutions to help end plastic waste.</p>
        <button id="btn">BUY NOW</button>
    </div>
<div id="payment-methods-container" class="hide"></div>
<div id="checkout-button-container" class="hide"></div>
</body>
</html>
<script type="text/javascript" src="./test-checkout.js">
</script>